from protasevich_framework.tempalator import render


class Index:
    def __call__(self, request):
        javascript = {'name': 'JavaScript', 'posted_by': 'Karim Benzema',
                    'text': 'Python - это простой и понятный язык программирования, который подходит для начинающих. Он обладает читаемым синтаксисом и обширной библиотекой, что делает его отличным выбором для изучения основ программирования.'
                            'Язык Python широко используется в различных областях, включая веб-разработку, научные исследования,'
                            'анализ данных и искусственный интеллект. Благодаря своей простоте и гибкости,'
                            'Python позволяет разработчикам быстро прототипировать и создавать эффективные программы,'
                            'что делает его одним из самых популярных языков программирования в мире.', 'date': '11 Июня 2023'}
        python = {'name': 'Python', 'posted_by': 'Leo Messi',
                      'text': 'JavaScript - это мощный и универсальный язык программирования, который широко используется веб-разработкой. '
                              'Он позволяет создавать интерактивные и динамические веб-страницы, добавлять функциональность и взаимодействие на стороне клиента.'
                              'Язык JavaScript обладает широкой поддержкой веб-браузерами и может быть использован для создания разнообразных веб-приложений,'
                              'от простых скриптов до сложных одностраничных приложений. Он также имеет большое сообщество разработчиков и обширную экосистему библиотек и фреймворков,'
                              'что делает его идеальным выбором для изучения и применения в сфере веб-разработки.',
                      'date': '13 Июня 2023'}
        c = {'name': 'C#', 'posted_by': 'David Backhem',
                  'text': 'C# - это мощный и элегантный язык программирования, разработанный компанией Microsoft.'
                                'Он используется для создания широкого спектра приложений, включая настольные приложения,'
                                'веб-сервисы, игры и мобильные приложения.'
                                'Язык C# обладает простым и понятным синтаксисом, что делает его отличным выбором для начинающих программистов.'
                                'Он предлагает множество возможностей для разработки приложений, включая сильную типизацию,'
                                'объектно-ориентированное программирование, обработку исключений и многопоточность.',
                  'date': '16 Июня 2023'}
        return '200 OK', render('index.html', object_list=[javascript, python, c])


def abc_view(request):
    return '200 ok', [b'ABC page']


class Obout:
    def __call__(self, request):
        text = {'text': 'Школа программирования предлагает уникальные образовательные программы, '
                        'разработанные для обучения студентов основам программирования и разработке программного обеспечения, '
                        'чтобы подготовить их к современным технологическим вызовам и открыть возможности '
                        'для карьерного роста в сфере информационных технологий. Школа предлагает структурированные '
                        'учебные планы, квалифицированных преподавателей и доступ к практическим проектам, '
                        'чтобы обеспечить студентам глубокое понимание программирования и навыки, '
                        'необходимые для успешной работы в современной индустрии программного обеспечения.', 'posted_by': 'Павел Дуров'}
        return '200 OK', render('about.html', object_list=[text])


class Contact:
    def __call__(self, request):
        contact = {'phone': '+123456789', 'email': 'info@schoolprogramming.com',
                   'address': 'ул. Программистов 123, город, страна', 'website': 'http://www.schoolprogramming.com'}
        return '200 OK', render('contact.html', contact=[contact])


class Programs:
    def __call__(self, request):
        return '200 OK', render('programs.html', object_list=[{'date': '20 Июня 2023'}])
